.roomsMainSection {
  min-width: 100vw;
  max-height: 78vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
}
.roomsMainContainer {
  width: 100vw;
  padding: 1rem;
  overflow-y: auto;
  color: var(--text-color);
  background-color: var(--glass-bcg-color);
  backdrop-filter: blur(var(--glass-bcg-blur));
  box-shadow: var(--glass-box-shadow);
  border-radius: 5px;
}
.roomsSubContainer {
  padding: 40px 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.roomsMsg-success {
  max-width: 300px;
  background-color: rgba(21, 176, 10, 0.819);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(244, 236, 236, 0.921);
}
.roomsMsg-denied {
  background-color: rgba(194, 39, 25, 0.963);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(244, 236, 236, 0.921);
}

@media only screen and (max-width: 480px) {
  .roomsMainSection {
    max-height: 60vh;
    max-width: 70vw;
  }
  .roomsSubContainer {
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 480) and (max-width: 1068px) {
  .roomsSubContainer {
    grid-template-columns: auto auto;
  }
}
