ACCESS_TOKEN_SECRET="generated_access_token_secret"

REFRESH_TOKEN_SECRET="generated_refresh_token_secret"

EXTERNAL_PORT=3200       # Set up external port on which API will be running.

TEST_DB = "false"         # Switch to testing database.

LOGGING_MODE = "common"     # "dev" stands for developer colored logging, "common" for basic usage, "off" for no logging and if not explicitly specified then default logging is on.

DOCS = "false"             # If sets to "true" online documentation is turned on

SEND_MAILS = "false"      # If sets to "true", everytime new product is added, notification email will be sent to all users

VERIFY_JWT = "true"      # !! MAY CAUSE UNATHORIZED CONNECTION TO ANY ENDPOINT !! If set to "false" JWT verification is turned off.

ALTER_MODELS = "false"   # !! MAY CAUSE LOST OF DATA !! If true, alter the table models if they are different from actual models.

FORCE_MODELS = "false"   # !! MAY CAUSE LOST OF DATA !! If true, destroy all tables and recreate them using new models.

EMAIL_ADDRESS="email_address@gmail.com" # E-mail address from which emails and notification will be sent to all users.

EMAIL_PWD="passwordToEmail"     # Password to previous mentioned E-mail address.